[00:17.65] 違う、違う、そうじゃ、そうじゃない
[00:21.84] 君を逃がせない、愛は渡せない
[00:28.84] 
[00:35.00] 溜息が首筋にしびれた夜の街角
[00:43.19] 疑って決めつけて君は唇噛んでる
[00:50.69] 
[00:51.32] 振り向いて今信じて
[00:55.58] 走り出した君の跡
[00:59.45] 追いかけてすぐその腕
[01:03.42] 掴んでも振りはらわれても
[01:09.42] 
[01:10.61] 違う、違う、そうじゃ、そうじゃない
[01:14.53] 君を逃がせない
[01:18.69] 違う、違う、そうじゃない
[01:22.77] このままじゃ辛い、ひざまづきそうさ
[01:31.27] 
[01:35.95] 程々に愛し合い派手に着飾る現実
[01:44.14] 脱ぎ捨てて生きている君だけは眩し過ぎて
[01:53.64] 
[01:52.21] 追いついたその背中に
[01:56.35] 流れて降りる星たち
[02:00.30] 「まっすぐに、さぁ、見つめて」
[02:04.58] 君だけが欲しいと 思った
[02:10.58] 
[02:11.56] 違う、違う、嘘じゃ、嘘じゃない
[02:15.68] 誰も愛さない
[02:19.54] 違う、違う、嘘じゃない
[02:25.04] 
[02:23.68] 唇ふさいで何も言わせない
[02:46.12] 手の平返しなんて君が思ってる程
[02:54.15] 器用な僕じゃないさ、君を一人愛して
[03:02.65] 
[03:04.56] 違う、違う、違う、違う、そうじゃない
[03:13.56] 
[03:09.41] 君を渡せない
[03:13.45] 違う、違う、そうじゃない
[03:17.55] 抱きしめていたい跪きそうさ
[03:27.63] 違う、違う、嘘じゃ、嘘じゃない
[03:31.78] 誰も愛さない
[03:35.74] 違う、違う、嘘じゃない
[03:39.79] 唇ふさいで何も言わせない