[00:17.04] 違う 違う そうじゃ そうじゃない
[00:21.71] 君を逃がせない 愛は渡せない
[00:28.71] 
[00:35.17] 溜息が首筋に
[00:39.21] しびれた 夜の街角
[00:43.02] 疑って 決めつけて
[00:46.94] 君は唇 噛んでる
[00:50.94] 
[00:51.44] 振り向いて 今 信じて
[00:55.51] 走り出した 君の跡
[00:59.45] 追いかけて すぐ その腕
[01:03.78] 掴んでも 振りはらわれても
[01:10.28] 
[01:10.34] 違う 違う そうじゃ そうじゃない
[01:14.66] 君を逃がせない
[01:18.45] 違う 違う そうじゃない
[01:22.79] このままじゃ辛い
[01:26.72] 跪きそうさ
[01:29.22] 
[01:35.96] 程々に 愛し合い 派手に着飾る 現実
[01:43.97] 脱ぎ捨てて 生きている
[01:47.75] 君だけは 眩し過ぎて
[01:52.75] 
[01:52.36] 追いついた その背中に
[01:56.30] 流れて降りる 星屑たち
[02:00.37] まっすぐに さあ 見つめて
[02:04.83] 君だけが欲しいと 思った
[02:10.83] 
[02:11.30] 違う 違う 嘘じゃ 嘘じゃない
[02:15.37] 誰も愛さない
[02:19.35] 違う 違う 嘘じゃない
[02:23.52] 唇ふさいで 何も言わせない
[02:30.02] 
[02:46.40] 手の平返しなんて 君が思ってる程
[02:54.05] 器用な僕じゃないさ 君を一人愛して･･･
[03:04.05] 
[03:04.21] 違う 違う 違う 違う そうじゃない
[03:09.27] 君を渡せない
[03:13.31] 違う 違う そうじゃない
[03:17.46] 抱きしめていたい
[03:21.58] 跪きそうさ
[03:24.08] 
[03:27.69] 違う 違う 嘘じゃ 嘘じゃない
[03:31.67] 誰も愛さない
[03:35.90] 違う 違う 嘘じゃない
[03:39.83] 唇ふさいで 何も言わせない