[00:22.15] 違う 違う そうじゃ そうじゃない
[00:26.36] 君を逃がせない 愛は渡せない
[00:33.36] 
[00:39.03] 溜息が首筋に
[00:43.75] しびれた 夜の街角
[00:47.93] 疑って 決めつけて
[00:51.62] 君は唇 噛んでいる
[00:56.12] 
[00:55.94] 振り向いて 今 信じて
[01:00.00] 走り出した 君の跡
[01:03.90] 追いかけて すぐ その腕
[01:08.11] 掴んでも 振りはらわれても
[01:14.61] 
[01:14.83] 違う 違う そうじゃ そうじゃない
[01:18.33] 君を逃がせない
[01:22.89] 違う 違う そうじゃない
[01:26.68] このままじゃ辛い 跪きそうさ
[01:33.68] 
[01:39.87] 程々に愛し合い 派手に着飾る現実
[01:47.75] 脱ぎ捨てて 生きている
[01:51.60] 君だけは 眩し過ぎて
[01:56.60] 
[01:55.83] 追いついた その背中に
[01:59.74] 流れて降りる 星屑たち
[02:03.96] まっすぐに さあ 見つめて
[02:07.89] 君だけが欲しいと 思った
[02:13.89] 
[02:14.88] 違う 違う 嘘じゃ 嘘じゃない
[02:18.80] 誰も愛さない
[02:22.79] 違う 違う 嘘じゃない
[02:26.37] 唇ふさいで 何も言わせない
[02:32.87] 
[02:48.44] 手の平返しなんて 君が思ってる程
[02:56.49] 器用な僕じゃないさ 君を一人愛して
[03:04.99] 
[03:07.19] 違う 違う 違う 違う そうじゃない
[03:11.43] 君を渡せない
[03:15.70] 違う 違う そうじゃない
[03:19.86] 抱きしめていたい 跪きそうさ
[03:26.86] 
[03:29.09] 違う 違う 嘘じゃ 嘘じゃない
[03:33.97] 誰も愛さない
[03:37.89] 違う 違う 嘘じゃない
[03:41.74] 唇ふさいで 何も言わせない