[00:17.03] 違う 違う そうじゃ そうじゃない
[00:21.31] 君を逃がせない 愛は渡せない
[00:28.31] 
[00:35.02] 溜息が首筋に
[00:38.74] しびれた 夜の街角
[00:42.89] 疑って 決めつけて
[00:46.98] 君は唇 噛んでる
[00:50.98] 
[00:51.36] 振り向いて 今 信じて
[00:55.30] 走り出した 君の跡
[00:59.23] 追いかけて すぐ その腕
[01:03.37] 掴んでも 振りはらわれても
[01:09.87] 
[01:10.47] 違う 違う そうじゃ そうじゃない
[01:14.65] 君を逃がせない
[01:18.54] 違う 違う そうじゃない
[01:22.56] このままじゃ辛い
[01:26.74] 跪きそうさ
[01:29.24] 
[01:35.90] 程々に 愛し合い 派手に着飾る 現実
[01:43.96] 脱ぎ捨てて 生きている
[01:47.97] 君だけは 眩し過ぎて
[01:52.97] 
[01:52.31] 追いついた その背中に
[01:56.38] 流れて降りる 星屑たち
[02:00.35] まっすぐに さあ 見つめて
[02:04.22] 君だけが欲しいと 思った
[02:10.22] 
[02:11.44] 違う 違う 嘘じゃ 嘘じゃない
[02:15.52] 誰も愛さない
[02:19.57] 違う 違う 嘘じゃない
[02:23.70] 唇ふさいで 何も言わせない
[02:30.20] 
[02:46.49] 手の平返しなんて 君が思ってる程
[02:54.20] 器用な僕じゃないさ 君を一人愛して･･･
[03:04.20] 
[03:04.13] 違う 違う 違う 違う そうじゃない
[03:09.33] 君を渡せない
[03:13.38] 違う 違う そうじゃない
[03:17.56] 抱きしめていたい
[03:21.55] 跪きそうさ
[03:24.05] 
[03:27.60] 違う 違う 嘘じゃ 嘘じゃない
[03:31.60] 誰も愛さない
[03:35.53] 違う 違う 嘘じゃない
[03:39.78] 唇ふさいで 何も言わせない