[00:17.68] 違う、違う、そうじゃ、そうじゃない
[00:21.84] 君を逃がせない、愛は渡せない
[00:28.84] 
[00:35.08] 溜息が首筋にしびれた夜の街角
[00:43.14] 疑って決めつけて君は唇噛んでる
[00:50.64] 
[00:51.34] 振り向いて今信じて
[00:55.59] 走り出した君の跡
[00:59.49] 追いかけてすぐその腕
[01:03.45] 掴んでも振りはらわれても
[01:09.45] 
[01:10.64] 違う、違う、そうじゃ、そうじゃない
[01:14.51] 君を逃がせない
[01:18.63] 違う、違う、そうじゃない
[01:22.76] このままじゃ辛い、ひざまづきそうさ
[01:31.26] 
[01:35.95] 程々に愛し合い派手に着飾る現実
[01:44.15] 脱ぎ捨てて生きている君だけは眩し過ぎて
[01:53.65] 
[01:52.20] 追いついたその背中に
[01:56.36] 流れて降りる星たち
[02:00.30] 「まっすぐに、さぁ、見つめて」
[02:04.59] 君だけが欲しいと 思った
[02:10.59] 
[02:11.56] 違う、違う、嘘じゃ、嘘じゃない
[02:15.68] 誰も愛さない
[02:19.57] 違う、違う、嘘じゃない
[02:25.07] 
[02:23.63] 唇ふさいで何も言わせない
[02:46.12] 手の平返しなんて君が思ってる程
[02:54.17] 器用な僕じゃないさ、君を一人愛して
[03:02.67] 
[03:04.56] 違う、違う、違う、違う、そうじゃない
[03:13.56] 
[03:09.44] 君を渡せない
[03:13.46] 違う、違う、そうじゃない
[03:17.51] 抱きしめていたい跪きそうさ
[03:27.66] 違う、違う、嘘じゃ、嘘じゃない
[03:31.78] 誰も愛さない
[03:35.76] 違う、違う、嘘じゃない
[03:39.75] 唇ふさいで何も言わせない